jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/examination?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123




#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://59.110.239.161/examination?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456