COURSE_URL=http://localhost:8080/admin/course/show
STUDENT_URL=http://localhost:8080/admin/students/show
TEACHER_URL=http://localhost:8080/admin/teachers/show


#COURSE_URL=http://www.gaosongg.com/admin/course/show
#STUDENT_URL=http://www.gaosongg.com/admin/students/show
#TEACHER_URL=http://www.gaosongg.com/admin/teachers/show

#REST_URL=http://www.gaosongg.com:8081/rest
#SEARCH_URL=http://www.gaosongg.com:8082/search
REST_URL=http://localhost:8081/rest
SEARCH_URL=http://localhost:8082/search



